# -*- mode: snippet -*-
# name: frontmatter
# key: fm
# condition: t
# --
#+TITLE: `(file-name-base (buffer-file-name))`
#+DATE: ${1:`(format-time-string "%Y-%m-%d")`}
#+DESCRIPTION: ${2:Brief description for SEO}
#+DRAFT: ${3:false}
#+FILETAGS: ${4:primary-tag} ${5:secondary-tag}
#+OPTIONS: toc:${6:t}
#+EXPORT_FILE_NAME: `(file-name-base (buffer-file-name))`
#+LASTMOD: ${7:}
#+SHARE: ${8:true}
#+GISCUS: ${9:true}
#+OGIMAGE: ${10:true}

As always, God bless, and until next time.

If you enjoyed this post, consider [[https://joshblais.com/support/][Supporting my work]], [[https://mountainthebook.com][Checking out my book]], [[https://joshblais.com/work-with-me][Working with me]], or sending me an [[mailto:josh@joshblais.com][Email]] to tell me what you think.