/*
HyDE provides xdg/share/fastfetch/presets/hyde/*.config.jsonc files for different layouts. 
You can also create your own config.jsonc file in the same directory to create a custom theme. 

To test HyDE's fastfetch theme, run:
fastfetch --config hyde/*.jsonc

*/
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(hyde-shell fastfetch logo)\"",
    "height": 18
  },
  "display": {
    "separator": " │ "
  },
  "modules": [
    {
      "type": "command",
      "key": "   Splash     ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󰇺 Chassis    ",
      "format": "{1} {2} {3}"
    },
    {
      "type": "os",
      "key": "  󰣇 OS         ",
      "format": "RobertOS-RaVN",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel     ",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages   ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "  󰍹 Display    ",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "   Terminal   ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱗃 WM         ",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "   User       ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU        ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU        ",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "   Driver     ",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "   Memory     ",
      "keyColor": "magenta",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "  󰋊 Storage    ",
      "folders": "/",
      "keyColor": "cyan",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "command",
      "key": "  󱦟 OS Age     ",
      "keyColor": "red",
      "text": "echo $(( ($(date +%s) - $(stat -c %Y /lost+found 2>/dev/null || stat -c %Y /)) / 86400 )) days"
    },
    {
      "type": "uptime",
      "key": "  󱫐 Uptime     ",
      "keyColor": "red"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────┐"
    },
    {
      "type": "command",
      "key": "  󰎆 Spotify    ",
      "keyColor": "green",
      "text": "playerctl --player=spotify metadata --format '{{title}} - {{artist}}' 2>/dev/null || echo 'Not playing'"
    },
    {
      "type": "weather",
      "key": "  󰖕 Weather    ",
      "location": "San_Salvador",
      "keyColor": "yellow",
      "timeout": 5000
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
